.col {
    flex: 1 0;
  }

  .s {
    background-color: rgba($color: #ffff, $alpha: .25);
    border-radius: 20px;

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;


      @media screen and (max-width: 700px) {
        & {

          flex-direction: column;

          .item {
            padding: 1px 0 !important;
          }

          .val {
            font-size: 18px !important;
          }

          .des {
            font-size: 13px !important;
          }
        }
        
      }
      @media screen and (min-height: 600px) {
        & {
          .item {
            padding: 5px 0 !important;
          }

          .val {
            font-size: 20px !important;
          }

          .des {
            font-size: 15px !important;
          }
        }
        
      }
  

      .item {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        flex: 1 0;
        align-items: center;
      }
      .val {
        font-size: 30px;
      }

      .t {
        position: relative;
        &::after {
          position: absolute;
          top: -5px;
          content:'\B0';
        }
      }

      

      .des {
        font-size: 20px;
        font-weight: 400;
      }
    }
}
  